language: java
install:
  - gradlew -info
  - TERM=dumb gradlew setupCIWorkspace --stacktrace
script: TERM=dumb gradlew build --stacktrace
branches:
  only:
  - master
before_install:
  - "export TRAVIS_COMMIT_MSG=\"$(git log --format=%B --no-merges -n 1)\""